@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Linear-Gradient:hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue:hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-color: - hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
  min-height: 100vh;
  background-position: right, top, left, bottom;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  padding: 60px 20px;
  text-align: center;
}

.title {
  font-size: 32px;
  color: var(--Grayish-Blue);
}

.switch input {
opacity: 0;
}

.switch {
  display: inline-block;
  width: 60px;
  height: 32px;
  position: relative;
  cursor: pointer;
}

.slider {
  position: absolute;
  background: linear-gradient(180deg,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%));
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
border-radius: 35px;
}

.slider:hover{
  background: hsl(236, 72%, 79%);
}

.slider::before{
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #fff;
  bottom: 4px;
  left: 4px;
  transition: all .4s ease-in-out;
}

input:checked+.slider::before{
  transform: translateX(26px);
}

.pricing{
  color: var(--Light-Grayish-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.pricing label{
  margin: 0 20px;
}

.pricing-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box{
  background: #fff;
  padding: 50px 40px;
  border-radius: 12px;
  align-self: center;
}

.box-title{
  color: var(--Grayish-Blue);
  font-size: 18px;
  margin-bottom: 30px;
}

.price-annually,
.price-monthly{
  display: flex;
  font-size: 32px;
  align-items: center;
  justify-content: center;
  color: var(--Dark-Grayish-Blue);
}

.price-monthly {
  display: none;
}

.price{
  font-size: 64px;
  padding-left: 7px;
}

ul{
  list-style-type: square;
  padding: 35px 0;
}

ul li{
  color: var(--Grayish-Blue);
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding: 18px 0;
}

ul li:first-child{
    border: var(--Light-Grayish-Blue);
}

a{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(180deg,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%));
  width: 100%;
  display: block;
  padding: 16px 0;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 7px;
}
a:hover{
  color: hsl(237, 63%, 64%);
  background: transparent;
  border-color: hsl(237, 63%, 64%);
}

.pricing-box.featured {
  background: linear-gradient(180deg,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%));;
      transform: scaleX(1.05);
      padding: 80px 40px;
}
.pricing-box.featured p {
color: #fff;
}
.pricing-box.featured ul li {
  color: #fff;
}
.pricing-box.featured a {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.pricing-box.featured a:hover{
  color: #fff;
  border-color: #fff;
  background: transparent;
}

@media only screen and (max-width: 820px) {
  .pricing-main{
    grid-template-columns: 1fr;
  }

  .price{
    font-size: 50px;
  }

  .pricing-box {
    padding: 40px 30px;
  }

  .pricing-box.featured{
    padding: 50px;
    transform: scaleX(1);
  }
}


.footer {
  display: flex;
  font-size: 11px;
  text-align: center;
  flex-direction: column;
  align-self: center;
  border-radius: 10px;
  width: 400px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
